mobilka/mobilka/Registrasia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobilka.Droid.Registrasia"
             BackgroundColor="#87A0B2">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="MyEntryStyle">
                <Setter Property="MaxLength" Value="80" />
            </Style>
            <Style TargetType="Button" x:Key="MyButtonStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Background" Value="#512DA8" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
            <Label Text="F a s t - S h o p" FontFamily="border" TextColor="Black" FontSize="36" HorizontalOptions="Center" />
            <Frame CornerRadius="30" BorderColor="LightGray" WidthRequest="300" Padding="10">
                <StackLayout Spacing="10" Padding="20">
                    <Label Text="Регистрация" FontSize="24" TextColor="black" HorizontalOptions="Center" />
                    <Entry x:Name="FirstNameEntry" Placeholder="Имя" Style="{StaticResource MyEntryStyle}" />
                    <Entry x:Name="LastNameEntry" Placeholder="Фамилия" Style="{StaticResource MyEntryStyle}" />
                    <Entry x:Name="EmailEntry" Placeholder="E-mail" Keyboard="Email" Style="{StaticResource MyEntryStyle}" />
                    <Entry x:Name="PhoneNumberEntry" Placeholder="Номер телефона" Keyboard="Telephone" Style="{StaticResource MyEntryStyle}" />
                    <DatePicker x:Name="BirthDatePicker" Date="{Binding BirthDate}" MaximumDate="2009-12-31"/>
                    <Picker x:Name="GenderPicker" Title="Пол" SelectedIndexChanged="Handle_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Мужской</x:String>
                                <x:String>Женский</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry x:Name="LOGINEntry" Placeholder="Логин" Keyboard="Default" Style="{StaticResource MyEntryStyle}" />
                    <Entry x:Name="PasswordEntry" Placeholder="Пароль" IsPassword="True" Style="{StaticResource MyEntryStyle}" />
                </StackLayout>
            </Frame>
            <Button Text="Зарегистрироваться" Clicked="Registration_Clicked"  Style="{StaticResource MyButtonStyle}" />
            <Button Text="Войти" Clicked="Voiti_Clicked"  Style="{StaticResource MyButtonStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>